[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
fork = 50
strategy = free
hostfile = inventory/hosts.ini
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster = auto -o ControlPersist = 60s
pipelining = True
