#inventory host information and settings
[new-servers]
rhel   ansible_host=1.1.1.1  ansible_user=rocky
debian ansible_host=2.2.2.2  ansible_user=debian
ubuntu ansible_host=3.3.3.3  ansible_user=ubuntu
